# Copyright (c) 2019, Sebastian Bachmann <hello@reox.at>
#
# Permission is hereby granted, free of charge, to any person obtaining a copy of
# this software and associated documentation files (the "Software"), to deal in
# the Software without restriction, including without limitation the rights to
# use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
# the Software, and to permit persons to whom the Software is furnished to do so,
# subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
# FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
# COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
# IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
# CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

from PySide2.QtWidgets import (
        QMainWindow,
        QDialog,
        QLineEdit,
        QPushButton,
        QGridLayout,
        QLabel,
        QGroupBox,
        )

class Form(QDialog):
    defaultformat = "%.5g"

    # See https://en.wikipedia.org/wiki/Geometric_dimensioning_and_tolerancing#Symbols
    symbols = {'GD&&T': {
               '\u23e4': 'Straightness',
               '\u23e5': 'Flatness',
               '\u25cb': 'Circularity',
               '\u232d': 'Cylindricity',
               '\u2225': 'Parallelism',
               '\u27c2': 'Perpendicularity',
               '\u2220': 'Angularity',
               '\u2312': 'Profile of a line',
               '\u2313': 'Profile of a surface',
               '\u2197': 'Circular runout',
               '\u2330': 'Total runout',
               '\u2316': 'Position',
               '\u25ce': 'Concentricity',
               '\u232f': 'Symmetry',
               },
              'Modifiers': {
               '\u24bb': 'Free state',
               '\u24c1': 'Least material condition (LMC)',
               '\u24c2': 'Maximum material condition (MMC)',
               '\u24c5': 'Projected tolerance zone',
               '\u24c8': 'Regardless of feature size (RFS)',
               '\u24c9': 'Tangent plane',
               '\u24ca': 'Unequal Bilateral',
              },
              'Radius && Diameter': {
               'R': 'Radius',
               '\u2300': 'Diameter',
               'SR': 'Radius of sphere',
               'S\u2300': 'Diameter of sphere',
               },
              'Angles': {
               '\u00b0': 'Degree',
               '\u2032': '(Arc) Minute',
               '\u2033': '(Arc) Second',
               '\u2034': '(Arc) Tertie',
               },
              }
    previewnumber = 23.123456789

    def __init__(self, parent=None):
        super(Form, self).__init__(parent)
        self.setWindowTitle("Format Symbols")

        layout = QGridLayout()

        for n, (grp, items) in enumerate(self.symbols.items()):
            box = QGroupBox(grp)
            local_layout = QGridLayout()

            box.setLayout(local_layout)
            for i, (sym, desc) in enumerate(items.items()):
                btn = QPushButton(sym)
                btn.setToolTip(desc)
                btn.clicked.connect(self.addSymbol)
                btn.setMinimumHeight(36)
                local_layout.addWidget(btn, i // 4, i % 4)

            layout.addWidget(box, n, 0, 1, 4)


        tot_lines = len(self.symbols)

        self.formatspec = QLineEdit(self.defaultformat)
        self.formatspec.textChanged.connect(self.preview)
        layout.addWidget(QLabel("Format:", self), tot_lines + 1, 0)
        layout.addWidget(self.formatspec, tot_lines + 1, 1, 1, 2)

        reset = QPushButton("Reset")
        reset.clicked.connect(self.reset)
        layout.addWidget(reset, tot_lines + 1, 3)

        layout.addWidget(QLabel("Preview:"), tot_lines + 2, 0)
        self.previewlabel = QLabel("")
        layout.addWidget(self.previewlabel, tot_lines + 2, 1)

        ok = QPushButton("OK")
        ok.clicked.connect(self.write)
        abort = QPushButton("Abort")
        abort.clicked.connect(self.exit)

        layout.addWidget(ok, tot_lines + 3, 2)
        layout.addWidget(abort, tot_lines + 3, 3)

        self.setLayout(layout)
        self.preview()

    def addSymbol(self):
        self.formatspec.insert(self.sender().text())

    def write(self):
        for sel in FreeCADGui.Selection.getSelection():
            if hasattr(sel, "FormatSpec"):
                # assume it is a Dimension...
                sel.FormatSpec = self.formatspec.text()
                sel.recompute()
        self.close()

    def preview(self):
        self.previewlabel.setText(self.formatspec.text() % (self.previewnumber))

    def reset(self):
        self.formatspec.setText(self.defaultformat)

    def exit(self, event):
        self.close()


if __name__ == '__main__':
    form = Form()
    form.show()
